<!DOCTYPE html>
<html>

<head>
	<title>Website title here! </title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="style.css">
	
</head>


<body>


	<header>
		<div class="masthead">
			<h1>Masthead of site</h1>
		</div>

		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</header>

	
	<main>
		<!-- NEW DIV HERE -->
		<div class="contacttop">
			<h2 id="headline">Contact Info</h2>
			<p class="bodytext">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remaperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> 
			

			<h2 id="headline">Contact Info</h2>
		</div>

		

	</main>


	<footer>
		
	</footer>
	
</body>

</html>