<!DOCTYPE html>
<html>

<head>
	<title>Website title here! </title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="style.css">
	
</head>


<body>


	<header>
		<div class="masthead">
			<h1>Masthead of site</h1>
		</div>

		<div class="navbar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</header>

	
	<main>

		<div class="hplayout">
		<!-- NEW DIV HERE -->
		<div class="leftdiv">
			<h2>This is the second most important heading</h2>
			<p>Short description here that relates to the text above it.</p>
			<hr>
			<h3>This is a lesser important heading</h3>
			<p>Short description here that relates to the text above it.</p>
			<hr>
			<h3>This is a lesser important heading</h3>
			<p>Short description here that relates to the text above it.</p>
		</div>

		<!-- NEW DIV HERE -->
		<div class="rightdiv">
			<img src="img/box-cat.jpeg" alt="A cat in a box." width="100%">
			<h2>This is the second most important heading</h2>
			<p>Short description here that relates to the text above it.</p>
			<hr>
			<h3>This is a lesser important heading</h3>
			<p>Short description here that relates to the text above it.</p>
			<hr>
			<h3>This is a lesser important heading</h3>
			<p>Short description here that relates to the text above it.</p>
		</div>

		</div>

	</main>


	<footer>
		
	</footer>
	
</body>

</html>